# transparenzsoftware_sealing

./: .dockerignore  CHANGELOG.md  Dockerfile  README.md  UI_CHECK_REPORT.md  dependency-reduced-pom.xml  migrate_transparency.sh  pom.xml  test_ui_complete.sh  test_verify_api.sh
.github/workflows/: ci.yml
src/main/java/com/metabit/custom/safe/transparency/: Constants.java  LocalizedException.java  LocalizedRuntimeException.java  Transparenzsoftware.java  Utils.java
src/main/java/com/metabit/custom/safe/transparency/gui/: Colors.java  TransparenzSoftwareMain.java
src/main/java/com/metabit/custom/safe/transparency/gui/listeners/: AboutBtnListener.java  CloseAppListener.java  CloseBtnListener.java  GotoBtnListener.java  HelpBtnListener.java  ManualInputBtnListener.java  OpenFileBtnListener.java  SelectBoxChangedListener.java  TextareaChangedListeners.java
src/main/java/com/metabit/custom/safe/transparency/gui/views/: AboutView.java  DataInputDialog.java  DetailDataView.java  HelpView.java  MainView.java  VerifyDataView.java  VerifyResult.java  ViewUtils.java
src/main/java/com/metabit/custom/safe/transparency/gui/views/customelements/: EncodingTypePanel.java  ErrorLog.java  HintTextField.java  LinkLabel.java  MainViewBottomPanel.java  MainViewCenterPanel.java  MainViewErrorPanel.java  MainViewMenu.java  MainViewNorthPanel.java  MainViewWestPanel.java  RawDataPanel.java  StyledButton.java  ValueTree.java  VerifyTextArea.java
src/main/java/com/metabit/custom/safe/transparency/gui/views/helper/: DetailsList.java  NodeHeadingHolder.java  NodeValueHolder.java  ValueIndexHolder.java  ValueMapBuilder.java
src/main/java/com/metabit/custom/safe/transparency/hexutil/: ByteIntegerConversion.java  HexDump.java
src/main/java/com/metabit/custom/safe/transparency/i18n/: Translator.java
src/main/java/com/metabit/custom/safe/transparency/output/: ConsoleFileProcessor.java  Output.java
src/main/java/com/metabit/custom/safe/transparency/verification/: ASN1Exception.java  ASN1Utils.java  ContainedPublicKeyParser.java  DecodingException.java  EncodingDecoder.java  EncodingType.java  EncryptedDataDecoder.java  FormatComparisonException.java  RegulationLawException.java  TransactionValidationException.java  ValidationException.java  VerificationException.java  VerificationLogger.java  VerificationParser.java  VerificationParserFactory.java  VerificationType.java  VerificationTypeNotImplementedException.java  Verifier.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/alfen/: AlfenReader.java  AlfenSignature.java  AlfenSignatureVerifier.java  AlfenValidationException.java  AlfenVerificationParser.java  AlfenVerifiedData.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/ocmf/: LossCompensation.java  OBISCode.java  OCMF.java  OCMFPayloadData.java  OCMFSignature.java  OCMFValidationException.java  OCMFVerificationParser.java  OCMFVerifiedData.java  OCMFVerifier.java  Reading.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/ocmf/v02/: OCMFPayloadData.java  Reading.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/ocmf/v05/: OCMFPayloadData.java  Reading.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/pcdf/: PcdfAttribute.java  PcdfChargingData.java  PcdfDCMeterType.java  PcdfIdTagType.java  PcdfReader.java  PcdfVerificationParser.java  PcdfVerifiedData.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/sml/: SMLConfig.java  SMLSignature.java  SMLSignatureVerifier.java  SMLSignatureVerifier256.java  SMLUtils.java  SMLValidationException.java  SMLVerificationParserBase.java  SMLVerifiedData.java  Verifier.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/sml/EDL40/: EDL40Signature.java  EDL40VerificationParser.java  SMLReader.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/sml/EDLMennekes/: EDLMennekesSignature.java  EDLMennekesVerificationParser.java  EDLMennekesVerifiedData.java  XMLReader.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/sml/EDLMennekes/embedded/: Billing.java  BillingAdapterException.java  BillingPeriod.java  BillingToValuesAdapter.java  ChargingProcess.java  Customer.java  EventLogItem.java  Measurement.java  SiteAddress.java  Supplier.java  package-info.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/sml/IsaEDL40/: IsaEDL40Signature.java  IsaEDL40VerificationParser.java  IsaSMLReader.java  IsaSMLSignatureVerifier.java  IsaSMLVerifiedData.java
src/main/java/com/metabit/custom/safe/transparency/verification/format/sml/SignatureOnly/: SMLReader.java  SMLSignatureOnly.java  SMLVerifiedData.java  SignatureOnlyVerificationParser.java
src/main/java/com/metabit/custom/safe/transparency/verification/input/: InputReader.java  InvalidInputException.java
src/main/java/com/metabit/custom/safe/transparency/verification/result/: Error.java  IntrinsicVerified.java  VerificationResult.java  Warning.java
src/main/java/com/metabit/custom/safe/transparency/verification/xml/: EncodedData.java  LocalDateTimeAdapter.java  Meter.java  OffsetDateTimeAdapter.java  PublicKey.java  Result.java  Results.java  SignedData.java  Value.java  Values.java  VerifiedData.java
src/main/java/com/metabit/custom/safe/web/: KeyUtil.java  KeysController.java  RevealController.java  SealController.java  ServerMain.java  VerifyController.java
src/main/resources/public/: DESIGN_SYSTEM.md  index.html  theme.css
src/test/java/com/metabit/custom/safe/web/: RevealApiErrorTest.java  SealApiTest.java  VerifyApiTest.java  VerifyMultipleTransactionsTest.java
src/test/resources/testdata/ocmf/: destre10118001-2025-10-31-11_31_20-76358978.xml  public-key-hex.txt
src/test/resources/testdata/xml_verification/: destre10178001-2025-10-31-15_20_46-76421062.xml  destre10207002-2025-10-31-15_20_40-76421718.xml  destre10223002-2025-10-31-15_20_31-76423679.xml
(+6 files in other folders)
